C:\Gustavo\TCC4\TCC_R04\bin\x64\Debug\net48\EsaProjects\EmptyProject22.1.esa
C:\Gustavo\TCC4\TCC_R04\obj\x64\Debug\net48\TCC_R04.csproj.AssemblyReference.cache
C:\Gustavo\TCC4\TCC_R04\obj\x64\Debug\net48\TCC_R04.GeneratedMSBuildEditorConfig.editorconfig
C:\Gustavo\TCC4\TCC_R04\obj\x64\Debug\net48\TCC_R04.AssemblyInfoInputs.cache
C:\Gustavo\TCC4\TCC_R04\obj\x64\Debug\net48\TCC_R04.AssemblyInfo.cs
C:\Gustavo\TCC4\TCC_R04\obj\x64\Debug\net48\TCC_R04.csproj.CoreCompileInputs.cache
C:\Gustavo\TCC4\TCC_R04\obj\x64\Debug\net48\TCC_R04.exe
C:\Gustavo\TCC4\TCC_R04\obj\x64\Debug\net48\TCC_R04.pdb
C:\Gustavo\TCC4\TCC_R04\bin\x64\Debug\net48\TCC_R04.exe.config
C:\Gustavo\TCC4\TCC_R04\bin\x64\Debug\net48\TCC_R04.exe
C:\Gustavo\TCC4\TCC_R04\bin\x64\Debug\net48\TCC_R04.pdb
